#BlueJ package file
dependency1.from=BillFold
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=TestBillFold
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=TestBillFold
dependency3.to=IDCard
dependency3.type=UsesDependency
dependency4.from=TestBillFold
dependency4.to=DriverLicense
dependency4.type=UsesDependency
dependency5.from=TestBillFold
dependency5.to=CallingCard
dependency5.type=UsesDependency
dependency6.from=TestBillFold
dependency6.to=BillFold
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BillFold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=180
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=IDCard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=411
target3.editor.y=102
target3.height=50
target3.name=TestBillFold
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=735
target4.editor.y=75
target4.height=50
target4.name=DriverLicense
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=200
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=765
target5.editor.y=50
target5.height=50
target5.name=CallingCard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=260
target5.y=330
target6.editor.height=773
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=110
